programa {
  funcao inicio() {
    inteiro atv, atv1, atv2, atv3, atv4, atv5, atv6, atv7, atv8, atv9
    inteiro soma = 0
    cadeia nome, pausa

    escreva("Digite seu nome: ")
    leia(nome)
    limpa()

    escreva("Olá ", nome, ", iremos fazer uma serie de perguntas para saber conhecimentos sobre filmes.\nPressione ENTER para começar")
    leia(pausa)
    limpa()
    
    //Pergunta 1
    
    escreva("1_ Qual dessas opções descreve melhor o seu filme ideal?\n\nA) Um blockbuster cheio de efeitos especiais\nB) Uma história emocional e envolvente\nC) Um enigma que me faz pensar\nD) Um mundo mágico e extraordinário\n\nQual das opcões você escolhe: ")
    leia(atv)

    enquanto(atv>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv)}
    limpa()

    //Resposta 1
      
      escolha(atv){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}


    //Pergunta 2

    escreva("2_ Você prefere filmes baseados em histórias reais ou fictícias?\n\nA) Histórias reais\nB) Fictícias, quanto mais fantasiosas, melhor\nC) Ambos, depende do tema\nD) Prefiro ficção científica\n\nQual das opcões você escolhe: ")
    leia(atv1)

    enquanto(atv1>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv1)}
    limpa()

    //Resposta 2
      
      escolha(atv1){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 3

    escreva("3_ Qual desses personagens você mais se identifica?\n\nA) O herói destemido\nB) O romântico sonhador\nC) O detetive astuto\nD) O viajante intergaláctico\n\nQual das opcões você escolhe: ")
    leia(atv2)

    enquanto(atv2>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv2)}
    limpa()

    //Resposta 3
      
      escolha(atv2){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 4

    escreva("4_ Você gosta de filmes que exploram questões sociais?\n\nA) Sim, quanto mais impactantes, melhor\nB) Gosto, mas prefiro entretenimento\nC) Não é meu foco principal\nD) Gosto, mas em um contexto de ficção\n\nQual das opcões você escolhe: ")
    leia(atv3)

    enquanto(atv3>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv3)}
    limpa()

    //Resposta 4
      
      escolha(atv3){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 5

    escreva("5_ Qual a sua reação a filmes de terror?\n\nA) Adoro, quanto mais assustador, melhor\nB) Gosto de vez em quando\nC) Não gosto, tenho medo\nD) Apenas se tiver um enredo interessante\n\nQual das opcões você escolhe: ")
    leia(atv4)

    enquanto(atv4>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv4)}
    limpa()

    //Resposta 5
      
      escolha(atv4){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 6
    
    escreva("6_ Você costuma assistir a filmes de animação?\n\nA) Sim, adoro qualquer tipo\nB) Gosto, especialmente os que têm apelo para adultos\nC) Raramente\nD) Prefiro animação que seja mais séria\n\nQual das opcões você escolhe: ")
    leia(atv5)

    enquanto(atv5>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv5)}
    limpa()

    //Resposta 6
      
      escolha(atv5){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}


    //Pergunta 7

    escreva("7_ Qual cenário você prefere em um filme?\n\nA) Cidades movimentadas e urbanas\nB) Locais românticos e tranquilos\nC) Ambientes sombrios e misteriosos\nD) Mundos fantásticos e exóticos\n\nQual das opcões você escolhe: ")
    leia(atv6)

    enquanto(atv6>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv6)}
    limpa()

    //Resposta 7
      
      escolha(atv6){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 8

    escreva("8_ Como você se sente sobre filmes de super-heróis?\n\nA) Sou fã incondicional\nB) Gosto, mas não assisto todos\nC) Não sou muito fã\nD) Gosto se tiver um bom enredo\n\nQual das opcões você escolhe: ")
    leia(atv7)

    enquanto(atv7>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv7)}
    limpa()

    //Resposta 8
      
      escolha(atv7){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 9

    escreva("9_ O que mais te empolga em um filme?\n\nA) Lutas, perseguições e grandes cenas de ação.\nB) Quebra-cabeça, reviravoltas e suspense.\nC) Conflitos internos, emoções e relacionamentos.\nD) Tecnologia avançada, viagens no espaço e invenções.\n\nQual das opcões você escolhe: ")
    leia(atv8)

    enquanto(atv8>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv8)}
    limpa()

    //Resposta 9
      
      escolha(atv8){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

    //Pergunta 10

    escreva("10_ Como você prefere que o filme te faça sentir?\n\nA) Cheio de adrenalina e empolgação.\nB) Curioso e desafiado a resolver o enigma.\nC) Tocando meu coração e me fazendo refletir.\nD) Impressionado com os efeitos especiais e as possibilidades futurísticas.\n\nQual das opcões você escolhe: ")
    leia(atv9)

    enquanto(atv9>=5){
    escreva("\nEsta opção não existe. Digite um número correspondente as opções.\n")
    leia(atv9)}
    limpa()

    //Resposta 10
      
      escolha(atv9){
      caso 1: 
      pare

      caso 2: 
      pare

      caso 3: 
      pare

      caso 4: 
      pare}

      // Soma 1

      se (atv == 1 ){
    soma = soma + 5}
      
   senao se (atv == 2){
    soma = soma + 3}

   senao se (atv == 3){
    soma = soma + 1}

   senao se (atv == 4){
    soma = soma + 8}

     // Soma 2

      se (atv1 == 1){
  soma = soma + 1}
      
   senao se (atv1 == 2){
    soma = soma + 8}

   senao se (atv1 == 3){
      soma = soma + 5}

   senao se (atv1 == 4){
      soma = soma + 3}
      senao{}

       // Soma 3

      se (atv2 == 1 ){
    soma = soma + 5}
      
   senao se (atv2 == 2){
    soma = soma + 2}

   senao se (atv2 == 3){
    soma = soma + 1}

   senao se (atv2 == 4){
    soma = soma + 8}

     // Soma 4

      se (atv3 == 1){
  soma = soma + 1}
      
   senao se (atv3 == 2){
    soma = soma + 4}

   senao se (atv3 == 3){
      soma = soma + 1}

   senao se (atv3 == 4){
      soma = soma + 7}
      senao{}

       // Soma 5

      se (atv4 == 1 ){
    soma = soma + 2}
      
   senao se (atv4 == 2){
    soma = soma + 4}

   senao se (atv4 == 3){
    soma = soma + 7}

   senao se (atv4 == 4){
    soma = soma + 1}

     // Soma 6

      se (atv5 == 1){
  soma = soma + 8}
      
   senao se (atv5 == 2){
    soma = soma + 3}

   senao se (atv5 == 3){
      soma = soma + 1}

   senao se (atv5 == 4){
      soma = soma + 2}
      senao{}

       // Soma 7

      se (atv6 == 1 ){
    soma = soma + 5}
      
   senao se (atv6 == 2){
    soma = soma + 1}

   senao se (atv6 == 3){
    soma = soma + 3}

   senao se (atv6 == 4){
    soma = soma + 8}

     // Soma 8

      se (atv7 == 1){
  soma = soma + 4}
      
   senao se (atv7 == 2){
    soma = soma + 3}

   senao se (atv7 == 3){
      soma = soma + 2}

   senao se (atv7 == 4){
      soma = soma + 5}
      senao{}

       // Soma 9

      se (atv8 == 1 ){
    soma = soma + 5}
      
   senao se (atv8 == 2){
    soma = soma + 1}

   senao se (atv8 == 3){
    soma = soma + 3}

   senao se (atv8 == 4){
    soma = soma + 8}

     // Soma 10

      se (atv9 == 1){
  soma = soma + 5}
      
   senao se (atv9 == 2){
    soma = soma + 2}

   senao se (atv9 == 3){
      soma = soma + 1}

   senao se (atv9 == 4){
      soma = soma + 8}
      senao{}
    
    escreva("Ao final, sua pontuação é: ", soma,"\n" )

      se(soma <= 25){
        escreva("Através do que você respondeu, parece que prefere filmes mais serios, tem uma mente mais analitica, com uma trama que te prende.\nAqui estão algumas recomendações:\n? Antes do Amanhecer\n? Clube da Luta\n? O Silêncio dos Inocentes")
      }

      senao se(soma <= 50){
        escreva("Através do que você respondeu, parece que prefere filmes de ação, em que espera pelos efeitos especiais mais vibrantes e as lutas mais empolgantes.\nAqui estão algumas recomendações:\n\n? Saga John Wick\n? Cowboy Bebop: The Movie\n? Homem-Aranha: Através do Aranhaverso")
      }

      senao se(soma >=55){
        escreva("NERD ESQUISITO")
      }



      //45 ação
      //61 NERD
      //20 Sem graça


     }
}
